{
    "name": "purelib/event",
    "description": "Event",
    "require":{
        "purelib/base": "dev-master",
        "zendframework/zend-stdlib": "2.3.*@dev"
    },
    
    "autoload": {
        "psr-4": {
            "PureLib\\Event\\": "src"
        }
    }
}
